# To change this template, choose Tools | Templates
# and open the template in the editor.

ipservidor = localhost
password = postgres
mostrarDialogoTicket=false
scheme = xxx

email.server=mail.xxx.es
email.to=xxx@xxx.es

email.smtpHost = smtp.gmail.com
email.smtpPort = 587

email.from = xxx@gmail.com
email.to = xxx@gmail.com

email.user = xxx
email.pass = xxx
email.subject =
email.starttlsEnable = true
email.smtpAuth = true